<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <RelativeLayout
        android:id="@+id/relativeAggiungi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:padding="2dp"
        tools:context="com.academy.shoplist.activity.AggiungiProdottoActivity">

        <TextView
            android:id="@+id/textview_nome_prodotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/arancio"
            android:padding="4dp"
            android:text="@string/nome_prodotto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_nome_prodotto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textview_nome_prodotto"
            android:background="@null"
            android:ems="10"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textview_descrizione_prodotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_nome_prodotto"
            android:layout_alignStart="@+id/textview_nome_prodotto"
            android:background="@color/arancio"
            android:padding="4dp"
            android:text="@string/descrizione_prodotto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_descrizione_prodotto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textview_descrizione_prodotto"
            android:background="@null"
            android:maxLength="500"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textview_quantita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_descrizione_prodotto"
            android:layout_alignStart="@+id/textview_descrizione_prodotto"
            android:background="@color/arancio"
            android:padding="4dp"
            android:text="@string/quantita_prodotto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_quantita"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textview_quantita"
            android:background="@null"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textview_immagine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_quantita"
            android:layout_alignStart="@+id/textview_quantita"
            android:background="@color/arancio"
            android:padding="4dp"
            android:text="@string/immagine_prodotto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aggiungi_immagine_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_background"
            android:layout_below="@+id/textview_immagine"
            android:padding="2dp"
            android:text="@string/seleziona_immagine" />

        <ImageView
            android:id="@+id/image_prodotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aggiungi_immagine_button"
            android:scaleType="centerCrop"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>