<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <RelativeLayout
        android:id="@+id/relativeAggiungi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        tools:context="com.academy.shoplist.activity.AggiungiProdottoActivity"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/textview_nome_prodotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/nome_prodotto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_nome_prodotto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textview_nome_prodotto"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textview_descrizione_prodotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_nome_prodotto"
            android:layout_alignStart="@+id/textview_nome_prodotto"
            android:padding="4dp"
            android:text="@string/descrizione_prodotto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_descrizione_prodotto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textview_descrizione_prodotto"
            android:padding="4dp" />

        <Button
            android:id="@+id/btnAggiungi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_descrizione_prodotto"
            android:gravity="center_vertical"
            android:text="@string/aggiungi"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>